<!-- Header -->
    

    <!-- Main Content -->
    <div class="main-content">
        <div class="container">
            <!-- Hero Section -->
            <section class="hero">
                <h1>üîß Painel Administrativo</h1>
                <p>Gerencie toda a plataforma de forma centralizada</p>
            </section>

            <!-- Dashboard Stats -->
            <section class="dashboard-stats">
                <div class="stat-card">
                    <div class="stat-icon">üë•</div>
                    <div class="stat-number">1,247</div>
                    <div class="stat-label">Usu√°rios Ativos</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">üìö</div>
                    <div class="stat-number">5,432</div>
                    <div class="stat-label">Quest√µes Cadastradas</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">üí≥</div>
                    <div class="stat-number">856</div>
                    <div class="stat-label">Assinaturas Ativas</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">üìä</div>
                    <div class="stat-number">12,847</div>
                    <div class="stat-label">Quest√µes Respondidas</div>
                </div>
            </section>

            <!-- Admin Tabs -->
            <section class="admin-tabs">
                <div class="tabs-header">
                    <button class="tab-button active" onclick="showTab('dashboard')">Dashboard</button>
                    <button class="tab-button" onclick="showTab('questoes')">Quest√µes</button>
                    <button class="tab-button" onclick="showTab('categorias')">Categorias</button>
                    <button class="tab-button" onclick="showTab('usuarios')">Usu√°rios</button>
                    <button class="tab-button" onclick="showTab('planos')">Planos</button>
                    <button class="tab-button" onclick="showTab('configuracoes')">Configura√ß√µes</button>
                </div>

                <!-- Dashboard Tab -->
                <div id="dashboard" class="tab-content active">
                    <h2>üìä Vis√£o Geral</h2>
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 2rem; margin-top: 2rem;">
                        <div>
                            <h3>√öltimas Quest√µes Cadastradas</h3>
                            <table class="admin-table">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Disciplina</th>
                                        <th>Banca</th>
                                        <th>Ano</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#5432</td>
                                        <td>Direito Constitucional</td>
                                        <td>CESPE</td>
                                        <td>2024</td>
                                    </tr>
                                    <tr>
                                        <td>#5431</td>
                                        <td>Portugu√™s</td>
                                        <td>FGV</td>
                                        <td>2024</td>
                                    </tr>
                                    <tr>
                                        <td>#5430</td>
                                        <td>Matem√°tica</td>
                                        <td>VUNESP</td>
                                        <td>2024</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div>
                            <h3>√öltimos Usu√°rios Cadastrados</h3>
                            <table class="admin-table">
                                <thead>
                                    <tr>
                                        <th>Nome</th>
                                        <th>E-mail</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Maria Santos</td>
                                        <td>maria@teste.com</td>
                                        <td><span class="status-badge status-premium">Premium</span></td>
                                    </tr>
                                    <tr>
                                        <td>Pedro Oliveira</td>
                                        <td>pedro@teste.com</td>
                                        <td><span class="status-badge status-gratuito">Gratuito</span></td>
                                    </tr>
                                    <tr>
                                        <td>Ana Costa</td>
                                        <td>ana@teste.com</td>
                                        <td><span class="status-badge status-premium">Premium</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Quest√µes Tab -->
                <div id="questoes" class="tab-content">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem;">
                        <h2>üìù Gerenciar Quest√µes</h2>
                        <button class="btn" onclick="abrirModalQuestao()">+ Nova Quest√£o</button>
                    </div>
                    
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Enunciado</th>
                                <th>Disciplina</th>
                                <th>Banca</th>
                                <th>Ano</th>
                                <th>A√ß√µes</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#1</td>
                                <td>De acordo com a Constitui√ß√£o Federal...</td>
                                <td>Direito Constitucional</td>
                                <td>CESPE</td>
                                <td>2023</td>
                                <td>
                                    <button class="btn btn-sm btn-warning" onclick="editarQuestao(1)">Editar</button>
                                    <button class="btn btn-sm btn-danger" onclick="excluirQuestao(1)">Excluir</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#2</td>
                                <td>Qual √© a capital do Brasil?</td>
                                <td>Geografia</td>
                                <td>FGV</td>
                                <td>2022</td>
                                <td>
                                    <button class="btn btn-sm btn-warning" onclick="editarQuestao(2)">Editar</button>
                                    <button class="btn btn-sm btn-danger" onclick="excluirQuestao(2)">Excluir</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#3</td>
                                <td>Quem escreveu "Os Lus√≠adas"?</td>
                                <td>Portugu√™s</td>
                                <td>VUNESP</td>
                                <td>2021</td>
                                <td>
                                    <button class="btn btn-sm btn-warning" onclick="editarQuestao(3)">Editar</button>
                                    <button class="btn btn-sm btn-danger" onclick="excluirQuestao(3)">Excluir</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Categorias Tab -->
                <div id="categorias" class="tab-content">
                    <h2>üìÇ Gerenciar Categorias</h2>
                    
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; margin-top: 2rem;">
                        <!-- Disciplinas -->
                        <div>
                            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem;">
                                <h3>Disciplinas</h3>
                                <button class="btn btn-sm" onclick="abrirModalCategoria('disciplina')">+ Nova</button>
                            </div>
                            <table class="admin-table">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Nome</th>
                                        <th>A√ß√µes</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Direito Constitucional</td>
                                        <td>
                                            <button class="btn btn-sm btn-warning">Editar</button>
                                            <button class="btn btn-sm btn-danger">Excluir</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Portugu√™s</td>
                                        <td>
                                            <button class="btn btn-sm btn-warning">Editar</button>
                                            <button class="btn btn-sm btn-danger">Excluir</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Matem√°tica</td>
                                        <td>
                                            <button class="btn btn-sm btn-warning">Editar</button>
                                            <button class="btn btn-sm btn-danger">Excluir</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <!-- Bancas -->
                        <div>
                            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem;">
                                <h3>Bancas</h3>
                                <button class="btn btn-sm" onclick="abrirModalCategoria('banca')">+ Nova</button>
                            </div>
                            <table class="admin-table">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Nome</th>
                                        <th>A√ß√µes</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>CESPE</td>
                                        <td>
                                            <button class="btn btn-sm btn-warning">Editar</button>
                                            <button class="btn btn-sm btn-danger">Excluir</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>FGV</td>
                                        <td>
                                            <button class="btn btn-sm btn-warning">Editar</button>
                                            <button class="btn btn-sm btn-danger">Excluir</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>VUNESP</td>
                                        <td>
                                            <button class="btn btn-sm btn-warning">Editar</button>
                                            <button class="btn btn-sm btn-danger">Excluir</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Usu√°rios Tab -->
                <div id="usuarios" class="tab-content">
                    <h2>üë• Gerenciar Usu√°rios</h2>
                    
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nome</th>
                                <th>E-mail</th>
                                <th>Status</th>
                                <th>XP</th>
                                <th>Data Cadastro</th>
                                <th>A√ß√µes</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Jo√£o Silva</td>
                                <td>joao@teste.com</td>
                                <td><span class="status-badge status-premium">Premium</span></td>
                                <td>1,847</td>
                                <td>01/08/2024</td>
                                <td>
                                    <button class="btn btn-sm btn-warning">Editar</button>
                                    <button class="btn btn-sm btn-danger">Suspender</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Maria Santos</td>
                                <td>maria@teste.com</td>
                                <td><span class="status-badge status-premium">Premium</span></td>
                                <td>2,654</td>
                                <td>05/08/2024</td>
                                <td>
                                    <button class="btn btn-sm btn-warning">Editar</button>
                                    <button class="btn btn-sm btn-danger">Suspender</button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Pedro Oliveira</td>
                                <td>pedro@teste.com</td>
                                <td><span class="status-badge status-gratuito">Gratuito</td>
                                <td>543</td>
                                <td>10/08/2024</td>
                                <td>
                                    <button class="btn btn-sm btn-warning">Editar</button>
                                    <button class="btn btn-sm btn-danger">Suspender</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Planos Tab -->
                <div id="planos" class="tab-content">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem;">
                        <h2>üí≥ Gerenciar Planos</h2>
                        <button class="btn" onclick="abrirModalPlano()">+ Novo Plano</button>
                    </div>
                    
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nome</th>
                                <th>Pre√ßo</th>
                                <th>Recorr√™ncia</th>
                                <th>Status</th>
                                <th>A√ß√µes</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Plano Mensal</td>
                                <td>R$ 29,90</td>
                                <td>Mensal</td>
                                <td><span class="status-badge status-ativo">Ativo</span></td>
                                <td>
                                    <button class="btn btn-sm btn-warning">Editar</button>
                                    <button class="btn btn-sm btn-danger">Desativar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Plano Anual</td>
                                <td>R$ 299,90</td>
                                <td>Anual</td>
                                <td><span class="status-badge status-ativo">Ativo</span></td>
                                <td>
                                    <button class="btn btn-sm btn-warning">Editar</button>
                                    <button class="btn btn-sm btn-danger">Desativar</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Configura√ß√µes Tab -->
                <div id="configuracoes" class="tab-content">
                    <h2>‚öôÔ∏è Configura√ß√µes da Plataforma</h2>
                    
                    <form style="margin-top: 2rem;">
                        <div class="form-group">
                            <label for="logo">Logo da Plataforma</label>
                            <input type="file" id="logo" name="logo" accept="image/*">
                        </div>
                        
                        <div class="form-group">
                            <label for="nome_plataforma">Nome da Plataforma</label>
                            <input type="text" id="nome_plataforma" name="nome_plataforma" value="Rota de Ataque Quest√µes">
                        </div>
                        
                        <div class="form-group">
                            <label for="email_contato">E-mail de Contato</label>
                            <input type="email" id="email_contato" name="email_contato" value="contato@rotaataque.com">
                        </div>
                        
                        <div class="form-group">
                            <label for="limite_gratuito">Limite de Quest√µes Gratuitas</label>
                            <input type="number" id="limite_gratuito" name="limite_gratuito" value="10">
                        </div>
                        
                        <div class="form-group">
                            <label for="xp_acerto">XP por Acerto</label>
                            <input type="number" id="xp_acerto" name="xp_acerto" value="20">
                        </div>
                        
                        <button type="submit" class="btn">Salvar Configura√ß√µes</button>
                    </form>
                </div>
            </section>
        </div>
    </div>

    <!-- Modal Nova Quest√£o -->
    <div id="modal-questao" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Nova Quest√£o</h3>
                <span class="close" onclick="fecharModal('modal-questao')">&times;</span>
            </div>
            <form id="form-questao">
                <div class="form-row">
                    <div class="form-group">
                        <label for="disciplina">Disciplina</label>
                        <select id="disciplina" name="disciplina" required>
                            <option value="">Selecione...</option>
                            <option value="1">Direito Constitucional</option>
                            <option value="2">Portugu√™s</option>
                            <option value="3">Matem√°tica</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="assunto">Assunto</label>
                        <select id="assunto" name="assunto" required>
                            <option value="">Selecione...</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="banca">Banca</label>
                        <select id="banca" name="banca" required>
                            <option value="">Selecione...</option>
                            <option value="1">CESPE</option>
                            <option value="2">FGV</option>
                            <option value="3">VUNESP</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="ano">Ano</label>
                        <input type="number" id="ano" name="ano" min="2000" max="2030" required>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="enunciado">Enunciado</label>
                    <textarea id="enunciado" name="enunciado" rows="4" required></textarea>
                </div>
                
                <div class="form-group">
                    <label for="alternativa_a">Alternativa A</label>
                    <input type="text" id="alternativa_a" name="alternativa_a" required>
                </div>
                
                <div class="form-group">
                    <label for="alternativa_b">Alternativa B</label>
                    <input type="text" id="alternativa_b" name="alternativa_b" required>
                </div>
                
                <div class="form-group">
                    <label for="alternativa_c">Alternativa C</label>
                    <input type="text" id="alternativa_c" name="alternativa_c" required>
                </div>
                
                <div class="form-group">
                    <label for="alternativa_d">Alternativa D</label>
                    <input type="text" id="alternativa_d" name="alternativa_d" required>
                </div>
                
                <div class="form-group">
                    <label for="alternativa_e">Alternativa E</label>
                    <input type="text" id="alternativa_e" name="alternativa_e" required>
                </div>
                
                <div class="form-group">
                    <label for="gabarito">Gabarito</label>
                    <select id="gabarito" name="gabarito" required>
                        <option value="">Selecione...</option>
                        <option value="A">A</option>
                        <option value="B">B</option>
                        <option value="C">C</option>
                        <option value="D">D</option>
                        <option value="E">E</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="comentario">Coment√°rio do Professor</label>
                    <textarea id="comentario" name="comentario" rows="3"></textarea>
                </div>
                
                <button type="submit" class="btn">Salvar Quest√£o</button>
            </form>
        </div>
    </div>

    <!-- Footer -->